# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, myConsole, toFile

#Console
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] [%5p]: [%t] - %c.%M - %m%n

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=[%d{dd-MMM-YYYY HH:MM:SS}] - [%5p]: [%t] - %c.%M - %m%n